<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU Scheduling Algorithms</title>
    <link rel="icon" href="https://freesvg.org/img/simplemaze.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
	<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #666699;
   color: white;
   text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

</head>

<body>
	<!--==============================header=================================-->
  <header>
    	<div class="row-1">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_12">
                    	<nav>
                            <ul class="menu">
                                <li><a class="active"  href="index.html">Home</a></li>
                                <li><a href="information.html">Information</a></li>
                                <li><a href="mailto:vkmandal2608@gmail.com">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>   
            </div>
        </div>   	
    </header>
	<div class="heyy">
	
		<form id="algorithms-form" class="right-down">
            <select name="algo" id="algo">
                <option value="fcfs">First Come First Serve (FCFS)</option>
                <option value="sjf">Shortest Job First (SJF)</option>
                <option value="ljf">Longest Job First (LJF)</option>
                <option value="srtf">Shortest Remaining Job First (SRTF)</option>
                <option value="lrtf">Longest Remaining Job First (LRTF)</option>
                <option value="rr">Round Robin</option>
            </select>
        </form>
	

    <h1>CPU Scheduling Algorithms</h1>

    <ol class="preferences">
        
        <br>
        <table class="main-table">
            <thead>
                <tr>
                    <th class="process-id">Process ID</th>
                    <th class="priority hide">Priority</th>
                    <th class="arrival-time">Arrival Time</th>
                    <th class="process-time" colspan="1">Process Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="process-id" rowspan="2">P1</td>
                    <td class="priority hide" rowspan="2"><input type="number" min="1" step="1" value="1"></td>
                    <td class="arrival-time" rowspan="2"><input type="number" min="0" step="1" value="0"> </td>
                    <td class="process-time cpu process-heading" colspan="">CPU</td>
                    <td class="process-btn"><button type="button" class="add-process-btn"></button></td>
                    <td class="process-btn"><button type="button" class="remove-process-btn"></button></td>
                </tr>
                <tr>
                    <td class="process-time cpu process-input"><input type="number" min="1" step="1" value="1"> </td>
                </tr>
            </tbody>
        </table>
        <br>
        <button type="button" class="add-btn">Add Process</button>
        <button type="button" class="remove-btn">Delete Process</button>
        <div id="context-switch-div">
            <br>
            <label for="context-switch">Context Switch Time : </label>
            <input type="number" name="Context Switch" id="context-switch" min="0" step="1" value="0">
        </div>
        <div id="time-quantum" class="hide">
            <br>
            <label for="tq">Time Quantum : </label>
            <input type="number" name="Time Quantum" id="tq" min="1" step="1" value="1">
        </div>
        <br>
        <button type="button" id="calculate" class="add-btn">Calculate</button>
        <button type="button" id="reset" onClick="window.location.reload();" class="remove-btn">Reset</button>
        <div id="output"></div>
		
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="></script>
        <script src="script.js"></script>
		</div>
		
		<div class="footer"><br/>
			<p>&copy; DSCEALGO</p>
		</div>

</body>

</html>
