<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU Scheduling Algorithms</title>
    <link rel="icon" href="https://freesvg.org/img/simplemaze.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

</head>

<body>
<header>
    	<div class="row-1">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_12">
                    	<nav>
                            <ul class="menu">
                                <li><a class="active"  href="index.html">Home</a></li>
                                <li><a href="information.html">Information</a></li>
                                <li><a href="mailto:vkmandal2608@gmail.com">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
					
                </div> 
            </div>
			
			
        </div>  


<div class="about-section">
  <h1>About Us Page</h1><br/>
  <p style="text-align:justify">Developing Cpu Scheduling Algorithms And Understanding Their Impact In Practice Can Be Difficult And Time Consuming Due To The Need To Modify And Test Operating System Kernel Code And Measure The Resulting Performance On A Consistent Workload Of Real Applications. As Processor Is The Important Resource, Cpu Scheduling Becomes Very Important In Accomplishing The Operating System (Os) Design Goals. The Intention Should Be Allowed As Many As Possible Running Processes At All Time In Order To Make Best Use Of Cpu. Using This Representation, It Becomes Much Easier To Understand What Is Going On Inside The System And Why A Different Set Of Processes Is A Candidate For The Allocation Of The Cpu At Different Time. The Objective Of The Study Is To Analyze The High Efficient Cpu Scheduler On Design Of The High Quality Scheduling Algorithms Which Suits The Scheduling Goals.
</p><br/>
  <p style="text-align:left"><ul>
  <li>Language: HTML5, CSS3, JavaScript</li>
  <li>Google Charts For Representation</li>
  <li>Charts.js</li>
  </ul>
</p>
<br/>
</div>
<br/>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Vishalkumar Mandal</h2>
        <p class="title">Backend and styling</p>
        <p>1DS18CS758</p>
        <p>vkmandal2608@gmail.com</p>
        <p><button class="button"><a mailto:"vkmandal2608@gmail">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Trushika Arya</h2>
        <p class="title">Art Director</p>
        <p>1DS18CS757</p>
        <p>Trushika@example.com</p>
        <p><button class="button"><a mailto:"vkmandal2608@gmail">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Vishwajeet Pandey</h2>
        <p class="title">Designer</p>
        <p>1DS18CS759</p>
        <p>Vishwajeet@example.com</p>
        <p><button class="button"><a mailto:"vkmandal2608@gmail">Contact</a></button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>B Padma</h2>
        <p class="title">Designer</p>
        <p>1DS19CS421</p>
        <p>Padma@example.com</p>
        <p><button class="button"><a mailto:"vkmandal2608@gmail">Contact</a></button></p>
      </div>
    </div>
  </div>
</div>
		
    </header>
</body>